spring.application.name=courses

server.port=8080

javax.jdo.PersistenceManagerFactoryClass=javax.jdo.PersistenceManagerFactoryClass
javax.jdo.option.ConnectionURL=jdbc:postgresql://localhost:5432/postgres
javax.jdo.option.ConnectionUserName=postgres
javax.jdo.option.ConnectionPassword=root
javax.jdo.option.LogLevel=INFO